<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiClass</class>
 <widget class="QWidget" name="guiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gui</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>721</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="description">
      <property name="text">
       <string>Department description:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="volunteer"/>
      </item>
      <item>
       <widget class="QListWidget" name="unassignedVolunteer"/>
      </item>
      <item>
       <widget class="QListWidget" name="suitableList"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="name">
      <property name="text">
       <string>name:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="email">
      <property name="text">
       <string>e-mail:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="interest">
      <property name="text">
       <string>interests:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addV">
      <property name="text">
       <string>Add Volunteer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="gui.qrc"/>
 </resources>
 <connections/>
</ui>
