<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedicalDisordersClass</class>
 <widget class="QMainWindow" name="MedicalDisordersClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MedicalDisorders</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>451</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="disordersList"/>
     </item>
     <item>
      <widget class="QLineEdit" name="findDisorders"/>
     </item>
     <item>
      <widget class="QLineEdit" name="findSymptomps"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="allDisorders">
         <property name="text">
          <string>Show all medical disorders</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="showSymptoms">
         <property name="text">
          <string>Show Symptomps</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MedicalDisorders.qrc"/>
 </resources>
 <connections/>
</ui>
