<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>researchClass</class>
 <widget class="QWidget" name="researchClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>research</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>541</width>
     <height>361</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="develop">
        <property name="text">
         <string>Develop Idea</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
      <item>
       <widget class="QPushButton" name="acceptIdea">
        <property name="text">
         <string>Accept Idea</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="title">
      <property name="text">
       <string>Title:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="description">
      <property name="text">
       <string>Description:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="duration">
      <property name="text">
       <string>Duration:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addIdea">
      <property name="text">
       <string>Add idea</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="research.qrc"/>
 </resources>
 <connections/>
</ui>
