<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiWidgetClass</class>
 <widget class="QWidget" name="guiWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>guiWidget</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>531</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QListWidget" name="itemList"/>
      </item>
      <item>
       <widget class="QListWidget" name="seeOffers"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="inputName">
        <property name="text">
         <string>name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputCategory">
        <property name="text">
         <string>category:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputPrice">
        <property name="text">
         <string>price:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addItem">
        <property name="text">
         <string>Add Item</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="inputDate">
        <property name="text">
         <string>date dd/mm/yyyy:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputOffer">
        <property name="text">
         <string>offer:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bid">
        <property name="text">
         <string>Bid</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="guiWidget.qrc"/>
 </resources>
 <connections/>
</ui>
